{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Create review for {{attraction['Name']}}</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}.</a>.
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/locations/{{city['airportCode']}}/{{attraction['Name']}}/addreview">

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="comment" placeholder="Comment" autofocus="" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="number" min = "0" max="5" step="1" name="stars" placeholder="Stars" autofocus="" required>
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Submit!</button>
        </form>
    </div>
</div>
{% endblock %}

