
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Itinerary App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        .search-bar{
            display: block;
            margin-left: 350px;
            border-radius: 10px;
            border-style: solid;
            font-size: 15px;
            height: 35px;
            width: 650px;
        }
    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>

                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}

                            {% if current_user.is_authenticated %}
                            
                            <a href="{{ url_for('auth.profile') }}" class="navbar-item">
                                {{current_user['firstName']}}
                            </a>

                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>

                            <a href="/suggestions/{{current_user.get_id()}}" class="navbar-item">
                                suggestions
                            </a>

                            {% endif %}

                            <a href="{{ url_for('sched.schedules') }}" class="navbar-item">
                                Schedules
                            </a> 

                            {% if current_user.isAdmin %}
                            <a href="{{ url_for('adminView.admin') }}" class="navbar-item">
                                admin
                            </a> 
                            {% endif %}
                            <a href="{{ url_for('area.locations') }}" class="navbar-item">
                                locations
                            </a> 

                            <a href="{{url_for('sched.getDownloads')}}" class="navbar-item">
                                downloads
                            </a>


                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>

    <script>
        function navigateToURL() {
            var urlInput = document.querySelector(".search-bar").value;
            window.location.href = urlInput;
        }
    </script>
</body>

</html>