{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Edit Schedule</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}.</a>.
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/schedules/{{sched['scheduleId']}}/edit">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" value = "{{sched['scheduleName']}}" autofocus="" required>
                </div>
            </div>

            <h3>Change the starting date</h3>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="datetime-local" name="sDate" value = "{{sched['startTime']}}" required>
                </div>
            </div>

            <h3>Change the ending date</h3>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="datetime-local" name="eDate" value = "{{sched['endTime']}}"required>
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Create</button>
        </form>
    </div>
</div>
{% endblock %}

