{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Profile</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/profile">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="" value = "{{current_user['email']}}" readonly>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="fName" placeholder="First Name" value = "{{current_user['firstName']}}" autofocus="" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="lName" placeholder="Last Name" value = "{{current_user['lastName']}}" autofocus="" >
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="phoneNo" placeholder="Phone Number" value = "{{current_user['phoneNo']}}" autofocus="" >
                </div>
            </div>


            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="pwd" placeholder="Password" value = "{{current_user['password']}}" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="verifyPwd" placeholder="Verify Password" required>
                </div>
            </div>


            <button class="button is-block is-info is-large is-fullwidth">Save Changes</button>
        </form>
    </div>
</div>
{% endblock %}

