{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Suggest {{user[name]}}</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/admin/{{user['id']}}/suggest">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="user" placeholder="User", value = "{{user['firstName']}}" autofocus="" readonly>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="description" placeholder="Suggestion..." required>
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Suggest</button>
        </form>
    </div>
</div>
{% endblock %}

