{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Countries</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}.</a>.
            </div>
        {% endif %}
        {% endwith %}
        
        {% if countries%}
            <table border="1" class="dataframe">
                <thead>
                  <tr style="text-align: right;">
                    <th>Country name</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                    {% for row in countries %}
                        <tr> 
                              <th><a>{{row['countryName']}}</a></th>
                              <td><a href="/locations/{{row['countryName']}}/provinces">View</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
              </table>
              

        {% else %}
            <h3>ok it works</h3>
        {% endif %}
    </div>
</div>
{% endblock %}